body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: url('monarc_nightlook.jpeg');
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: -1;
    }

    .container {
      position: relative;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
      border: 2px solid rgba(255, 255, 255, 0.3);
          padding: 40px 50px;
          text-align: center;
          max-width: 520px;
          width: 90%;
          transition: all 0.3s ease;
    }

    .container:focus-within {
      transform: scale(1.03);
      box-shadow: 0 20px 45px rgba(0, 0, 0, 0.4);
    }

    h2 {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 10px;
      background: linear-gradient(to right, #ffffff, #06ddff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .colorful-text {
      font-size: 18px;
      font-weight: 600;
      background: linear-gradient(to right, #ffffff, #06ddff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 25px;
    }

    input {
      padding: 14px;
      font-size: 16px;
      width: 100%;
      border: none;
      border-radius: 10px;
      margin-bottom: 10px;
      font-family: 'Poppins', sans-serif;
      outline: none;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    }

    input:focus {
      box-shadow: 0 0 8px #26d0ce88;
    }

    button {
      padding: 14px 28px;
      font-size: 17px;
      background: linear-gradient(to right, #1a2980, #26d0ce);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s ease;
      font-family: 'Poppins', sans-serif;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    button:hover {
      background: linear-gradient(to right, #26d0ce, #1a2980);
    }

    .toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 14px;
      display: none;
      z-index: 1000;
    }
